{
    "cSpell.words": [
        "ANIMSTUDIO",
        "Berners",
        "boddy",
        "bootcamp",
        "conv",
        "Divyansh",
        "frontendtech",
        "GROQ",
        "learnhtmlforfree",
        "noopener",
        "noreferrer",
        "openanimix",
        "Renderable",
        "senmantics",
        "topbar"
    ]
}